<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-background-gradient="linear-gradient(to right, #fc466b, #3f5efb)">
					<textarea data-template>
					## Introducción a la calidad en el código
					Andrés Quilodrán - PF
					---
					### ¿Qué es la calidad en el código? 🤔

					1. Que resuelva el problema que “queremos” resolver <!-- .element: class="fragment" -->
					2. Que siga funcionando cuando las cosas a su alrededor cambien <!-- .element: class="fragment" -->
					3. Que abrace el cambio <!-- .element: class="fragment" -->
					4. Que no reinvente la rueda <!-- .element: class="fragment" -->
					---
					## Ejercicio 1.
					## JavaScript 🤩
					---
					### Revisemos las soluciones 👁

					- **5 min** para leer código, trataremos de entender el código de la compañera
					- Puedo tomar notas si me parece necesario
					---
					### Entreguemos feedback del código 🫶

					- **5-7 min** para escribir un punteo de las cosas que se pueden mejorar
					- Me puedo fijar en cosas como legibilidad, claridad de nombres de variables/funciones
					---
					## Ejercicio 2.
					## React 🤯
					---
					### Revisemos las soluciones 👁

					- **5 min** para leer código, trataremos de entender el código de la compañera
					- Puedo tomar notas si me parece necesario
					---
					### Entreguemos feedback del código 🫶

					- **5-7 min** para escribir un punteo de las cosas que se pueden mejorar
					- Me puedo fijar en cosas como legibilidad, claridad de nombres de variables/funciones
					---
					### Introducción a la _refactorización_

					<img src="./bookshelf.png" height="400" />
					---
					### ¿Qué es “refactorización”?

					<ul>
						<li class="fragment">Cambiar código para mejorar estructura interna <em>sin alterar</em> su comportamiento externo</li>
						<li class="fragment">Receta para mejorar tu código</li>
						<li class="fragment"><em>“El cambio de código es una verdad absoluta e inevitable”</em></li>
						<li class="fragment">Piensa <em>solo un poco</em> más adelante y aplica “patrones” y “buenas prácticas” (aprendizaje continuo)</li>
						<li class="fragment">Riesgoso, si no se hace sistemáticamente y con cuidado a detalles, puede introducir bugs y estancarte</li>
					</ul>
					---
					### Refactorización Nro. 1: Extraer función

					- ¿En qué consiste?
					- ¿En qué casos vale la pena aplicar?
					- ¿Qué pasos hay que seguir para hacerlo?
					---
					## Ejercicio 3.
					## Aplicar Refactorización 🤓
					</textarea>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
